# MeterReadings

./: README.md  pom.xml
src/main/java/com/marin/app/mr/: MeterReadingsApplication.java
src/main/java/com/marin/app/mr/data/entity/: MeterEntity.java
src/main/java/com/marin/app/mr/data/repository/: MeterRepository.java
src/main/java/com/marin/app/mr/exception/: AppExceptionsHandler.java  MeterServiceException.java  RestExceptionHandler.java
src/main/java/com/marin/app/mr/service/: MeterService.java
src/main/java/com/marin/app/mr/shared/: ClientAddressValidation.java
src/main/java/com/marin/app/mr/shared/Dto/: MeterDto.java
src/main/java/com/marin/app/mr/shared/Util/: MeterServiceImpl.java  MeterServiceUtils.java
src/main/java/com/marin/app/mr/ui/controller/: ReadingsController.java
src/main/java/com/marin/app/mr/ui/model/request/: MeterReadingRequestModel.java
src/main/java/com/marin/app/mr/ui/model/response/: AggregateReadingResponseModel.java  MonthReadingResponseModel.java  MonthlyReadings.java  YearlyReadingsResponseModel.java
src/main/java/com/marin/app/mr/ui/model/response/Error/: ErrorMessageResponseModel.java  ErrorMessages.java
src/main/resources/: application.properties  data-h2.sql
src/test/java/com/marin/app/mr/: MeterReadingsApplicationTests.java
src/test/java/com/marin/app/mr/service/Impl/: MeterServiceImplTest.java
src/test/java/com/marin/app/mr/shared/: ClientAddressValidationTest.java
src/test/java/com/marin/app/mr/shared/Util/: MeterServiceUtilsTest.java
src/test/java/com/marin/app/mr/ui/controller/: ReadingsControllerTest.java
